<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="fxplayground-settings" prefHeight="493.0" prefWidth="333.0" style="-fx-background-color: rgba(50,50,50,.9);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
      <BorderPane prefHeight="463.0" prefWidth="323.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0">
         <center>
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="314.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane prefHeight="43.0" prefWidth="314.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="255.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="41.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="53.0" prefWidth="247.0" text="FX Playground Settings" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="22.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <Accordion id="settings-accordion" prefHeight="434.0" prefWidth="314.0">
              <panes>
                  <TitledPane id="playground-options-titled-pane" lineSpacing="8.0" text="Playground Options">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="243.0" prefWidth="200.0">
                  <children>
                                    <VBox alignment="CENTER_LEFT" focusTraversable="true" layoutX="12.0" prefHeight="233.0" prefWidth="273.0" spacing="8.0">
                  <children>
                                          <TextField id="project-name" prefHeight="25.0" prefWidth="255.0" promptText="Name your playground" />
                                          <TextArea id="project-description" prefHeight="102.0" prefWidth="189.0" promptText="Description" />
                                          <CheckBox id="project-use-fxml-checkbox" mnemonicParsing="false" text="Use FXML" />
                                          <CheckBox id="project-detach-checkbox" mnemonicParsing="false" text="Detach Output" />
                  </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </VBox>
                  </children>
                              </AnchorPane>
                  </content>
                  </TitledPane>
                <TitledPane id="external-resources-titled-pane" maxHeight="-Infinity" prefHeight="364.0" prefWidth="296.0" text="External Resources">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="326.0" prefWidth="294.0">
                                 <children>
                                    <GridPane focusTraversable="true" hgap="5.0" layoutX="14.0" layoutY="14.0" prefHeight="297.0" prefWidth="253.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="218.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="30.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="243.0" minHeight="0.0" prefHeight="212.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <TextField id="jar-library-textfield" prefHeight="25.0" prefWidth="229.0" promptText="jar library" />
                                          <Button id="jar-library-add-button" mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0" text="+" GridPane.columnIndex="1" />
                                          <ListView id="jar-library-listview" editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                                          <VBox prefHeight="236.0" prefWidth="30.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <Button id="jar-library-remove-button" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="-" />
                                                <Button id="jar-library-up-button" mnemonicParsing="false" prefHeight="25.0" prefWidth="42.0" text="U" />
                                                <Button id="jar-library-down-button" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="D" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane id="languages-titled-pane" prefHeight="374.0" prefWidth="314.0" text="Languages">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="359.0" prefWidth="294.0">
                                 <children>
                                    <GridPane hgap="5.0" layoutX="9.0" layoutY="16.0" prefHeight="119.0" prefWidth="263.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="156.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="102.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <ComboBox id="markup-language-combobox" prefHeight="25.0" prefWidth="172.0" promptText="FXML" />
                                          <ComboBox id="css-combobox" prefWidth="150.0" promptText="CSS" GridPane.columnIndex="1" />
                                          <ComboBox id="code-language-combobox" prefHeight="25.0" prefWidth="172.0" promptText="JavaScript (Nashorn)" GridPane.rowIndex="1" />
                                          <Label id="output-display-label" text="JavaFX (SubScene)" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
               </children>
            </VBox>
         </center>
         <right>
            <Button id="close-settings-button" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="125.0" prefWidth="9.0" scaleShape="false" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="7.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@arrow-close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </right>
      </BorderPane>
</children></AnchorPane>
